


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
    <title>Material Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://paulgoddarddesign.com/js/ripple.js"></script>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color: #ffffff;" bgcolor="#ffffff">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 800px !important; min-width: 800px !important; width: 800px !important;"></div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        코딩맛집 뉴스레터 
      </div>
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

      <!-- START CARD 2 -->
      
<tr>
  <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td align="center">
                      <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                        <!-- START HEADER IMAGE -->
                        <tr>
                          <td align="center" class="hund ripplelink" width="600">
                            <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="http://...">
                          </td>
                        </tr>
                        <!-- END HEADER IMAGE -->
                        <!-- START BODY COPY -->
                        <tr>
                          <td class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                              코딩맛집에서 발행하는 뉴스레터 입니다
                          </td>
                        </tr>
                        <tr>
                          <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                               이것은 뭥미?
                          </td>
                        </tr>
                        <!-- END BODY COPY -->
                        <!-- BUTTON -->
                        <tr>
                          <td align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="border-radius: 3px;" bgcolor="orange">
                                        <a class="button raised" href="https://discord.gg/HGPnfzDdkG" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #ffaa54; display: inline-block;">커뮤니티 둘러보고 가입하러 가기</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END BUTTON -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

      <!-- END CARD 2 -->

      <!-- TITLE -->
      
<tr>
    <td width="100%" valign="top" align="center" class="padding-container" style="max-height: 50px; padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
        <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
        <tr>
            <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td style="border-radius: 10px;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                        <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                            <td class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-weight: bolder; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 이거슨.... 첫 번째 섹션 타이틀
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

      <!-- TITLE -->

      <!-- START COLUMNS -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff" style="max-width: 800px;">
            <tr>
              <td width="100%" align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- 2 COLUMNS -->
                
                  
<tr>
  <td align="center" class="wrapper" style="max-width:800px!important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <!-- LEFT COLUMN -->
            <table align="left" cellpadding="0" cellspacing="0" class="stack" width="390px" bgcolor="#ffffff">
              <tr>
                <td style="padding: 0px 0px 18px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4; border-top: 2px solid #d4d4d4;">
                    <tbody>
                      <tr>
                        <td class="ripplelink" align="left" width="800">
                          <img src="https://github.com/codingpot/newsletter_awesome_articles/blob/main/assets/overview.png" style="font-weight: bold; border-radius: 3px 3px 0px 0px; display: block; width: 375px; max-width: 100%; height: 230px;" />
                        </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff" class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 15px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px; width: 375px; max-width: 100%;">
                              
                          </td>
                      </tr>                          
                      <tr>
                        <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px; width: 375px; max-width: 100%;">
                          Coding Pot Newsletter Platform
                        </td>
                      </tr>
                      <!-- END BODY COPY -->
                      <!-- BUTTON -->
                      <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important; width: 375px; max-width: 100%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%">
                                  <tr>
                                    <td align="left" style="text-align: center; border-radius: 3px; width: 100%; max-width: 100%" bgcolor="orange">
                                      <a class="button raised" href="https://github.com/codingpot/newsletter_awesome_articles" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #ffaa54; display: inline-block;">게시글로 이동</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END BUTTON -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END LEFT -->

            <!-- RIGHT COLUMN -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="390px" bgcolor="#ffffff">
              <tr>
                <td style="padding: 0px 0px 18px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4; border-top: 2px solid #d4d4d4;">
                    <tbody>
                      <tr>
                        <td class="ripplelink" align="left" width="800">
                          <img src="https://github.com/codingpot/newsletter_awesome_articles/blob/main/assets/overview.png" style="border-radius: 3px 3px 0px 0px; display: block; width: 375px; max-width: 100%; height: 230px;" />
                        </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff" class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 15px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px; width: 375px; max-width: 100%;">
                             
                          </td>
                      </tr>                                    
                      <tr>
                        <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px; width: 375px; max-width: 100%;">
                           Coding Pot Newsletter Platform
                        </td>
                      </tr>
                      <!-- END BODY COPY -->
                      <!-- BUTTON -->
                      <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;  width: 375px; max-width: 100%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table style="width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" style="text-align: center; border-radius: 3px; width: 100%; max-width: 100%" bgcolor="orange">
                                      <a class="button raised" href="https://github.com/codingpot/newsletter_awesome_articles" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #ffaa54; display: inline-block;">게시글로 이동</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END BUTTON -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END RIGHT -->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

                
                <!-- END 2 COLUMNS -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END COLUMNS -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

      
<tr>
    <td width="100%" valign="top" align="center" class="padding-container">
      <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
        <tr>
          <td width="100%" valign="top" align="center">
            <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table width="800" cellpadding="0" cellspacing="0" border="0" class="container">

                    <tr>
                        <td class="td-padding" align="center" style="padding-bottom: 30px; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                          개발자 SNS 방문하기
                        </td>
                    </tr>                                  
                    <tr>
                      <!-- SOCIAL -->
                      <td align="center" width="300" style="padding-top: 15px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right" valign="top" class="social">
                              <a href="https://www.facebook.com/Thomas.CS.Park"
                              target="_blank">
                              <img src="http://paulgoddarddesign.com/emails/images/material-design/fb-icon.png"
                              height="24" alt="Facebook" border="0" style="display:block; max-width: 24px">
                              </a>
                            </td>
                            <td width="20"></td>
                            <td align="right" valign="top" class="social">
                              <a href="https://twitter.com/algo_diver"
                              target="_blank">
                              <img src="http://paulgoddarddesign.com/emails/images/material-design/twitter-icon.png"
                              height="24" alt="Twitter" border="0" style="display:block; max-width: 24px">
                              </a>
                            </td>
                            <td width="20"></td>
                            <td align="right" valign="top" class="social">
                              <a href="https://www.linkedin.com/in/park-chansung-35353082/"
                              target="_blank">
                              <img src="http://paulgoddarddesign.com/emails/images/material-design/linkedin-icon.png"
                              height="24" alt="Linkedin" border="0" style="display:block; max-width: 24px">
                              </a>
                            </td>
                            <td width="20"></td>
                            <td align="right" valign="top" class="social">
                              <a href="https://github.com/deep-diver"
                              target="_blank">
                              <img src="http://paulgoddarddesign.com/emails/images/material-design/github-icon.png"
                              height="24" alt="Github" border="0" style="display:block; max-width: 24px">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- END SOCIAL -->
                    </tr>
                    <tr>
                      <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                        코딩맛집
                      </td>
                    </tr>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
      <!-- FOOTER -->

      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </table>
    <!-- END EMAIL -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
