{{define "main"}}
<tr>
  <td align="center" class="wrapper" style="max-width:800px!important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <!-- LEFT COLUMN -->
            <table align="left" cellpadding="0" cellspacing="0" class="stack" width="390px" bgcolor="#ffffff">
              <tr>
                <td style="padding: 0px 0px 18px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4; border-top: 2px solid #d4d4d4;">
                    <tbody>
                      <tr>
                        <td class="ripplelink" align="left" width="800">
                          <img src="{{.Article1.Thumbnail}}" style="font-weight: bold; border-radius: 3px 3px 0px 0px; display: block; width: 375px; max-width: 100%; height: 230px;" />
                        </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff" class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 15px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px; width: 375px; max-width: 100%;">
                              {{.Article1.Date}}
                          </td>
                      </tr>                          
                      <tr>
                        <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px; width: 375px; max-width: 100%;">
                          {{.Article1.Summary}}
                        </td>
                      </tr>
                      <!-- END BODY COPY -->
                      <!-- BUTTON -->
                      <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important; width: 375px; max-width: 100%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%">
                                  <tr>
                                    <td align="left" style="text-align: center; border-radius: 3px; width: 100%; max-width: 100%" bgcolor="orange">
                                      <a class="button raised" href="{{.Article1.Link}}" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #ffaa54; display: inline-block;">게시글로 이동</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END BUTTON -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END LEFT -->

            <!-- RIGHT COLUMN -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="390px" bgcolor="#ffffff">
              <tr>
                <td style="padding: 0px 0px 18px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4; border-top: 2px solid #d4d4d4;">
                    <tbody>
                      <tr>
                        <td class="ripplelink" align="left" width="800">
                          <img src="{{.Article2.Thumbnail}}" style="border-radius: 3px 3px 0px 0px; display: block; width: 375px; max-width: 100%; height: 230px;" />
                        </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff" class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 15px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px; width: 375px; max-width: 100%;">
                             {{.Article2.Date}}
                          </td>
                      </tr>                                    
                      <tr>
                        <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px; width: 375px; max-width: 100%;">
                           {{.Article2.Summary}}
                        </td>
                      </tr>
                      <!-- END BODY COPY -->
                      <!-- BUTTON -->
                      <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;  width: 375px; max-width: 100%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table style="width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" style="text-align: center; border-radius: 3px; width: 100%; max-width: 100%" bgcolor="orange">
                                      <a class="button raised" href="{{.Article2.Link}}" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #ffaa54; display: inline-block;">게시글로 이동</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END BUTTON -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END RIGHT -->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{{end}}